server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        location / {
		proxy_pass http://127.0.0.1:5003/;
        }
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGU1wu4;
        } 

	location /hbnb_static {
	    	alias /data/web_static/current/;
	}

	location /airbnb-onepage/ {
		proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
	}

	location /airbnb-dynamic/number_odd_or_even/ {
		proxy_pass http://127.0.0.1:5001/number_odd_or_even/;
	}

	location /api/v1/ {
		proxy_pass http://127.0.0.1:5002/api/v1/;
	}

        error_page 404 /404-def.html;
        location = /404-def.html {
                root /var/www/html;
                internal;
        } 


        add_header X-Served-By 297777-web-01;
}
